{
  "name": "mobilesdk-samples",
  "version": "2.3.0",
  "dependencies": {
    "ratchet": "1.0.2",
    "fastclick": "0.6.2",
    "mobilesdk-shared": "wmathurin/SalesforceMobileSDK-Shared#unstable23"
  }
}
